<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qtU-gk-s3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eB4-1B-5j7">
            <objects>
                <tabBarController id="qtU-gk-s3x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0Tq-Q4-rKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6uC-mr-f9U" kind="relationship" relationship="viewControllers" id="38M-Xq-WNC"/>
                        <segue destination="ioe-JN-JXO" kind="relationship" relationship="viewControllers" id="vgk-bf-aQo"/>
                        <segue destination="7LB-iY-NDC" kind="relationship" relationship="viewControllers" id="Qmo-EF-nB2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PN9-NY-kEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5" y="-113.5"/>
        </scene>
        <!--首页-->
        <scene sceneID="YtL-09-Me6">
            <objects>
                <navigationController title="首页" id="6uC-mr-f9U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="a" selectedImage="az" id="SmZ-uQ-H45"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oI-hm-gpq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QxI-lQ-nzc" kind="relationship" relationship="rootViewController" id="I5P-Jc-SFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-Na-YAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="-347.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tti-YX-UBr">
            <objects>
                <viewController id="QxI-lQ-nzc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8cF-t5-kJe"/>
                        <viewControllerLayoutGuide type="bottom" id="0gL-5K-rt1"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="x7p-iM-qsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REa-E6-kSm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU4-ZW-RWf">
                                <rect key="frame" x="0.0" y="214" width="189" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26997684379999998" green="1" blue="0.13539078069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="精选餐厅" backgroundImage="can_0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick1:" destination="QxI-lQ-nzc" eventType="touchUpInside" id="mpH-Q7-83V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-ld-Oqg">
                                <rect key="frame" x="0.0" y="313" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26997684379999998" green="1" blue="0.13539078069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="热门餐厅" backgroundImage="can_7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick3:" destination="QxI-lQ-nzc" eventType="touchUpInside" id="WIO-cW-Idp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-tB-QFS">
                                <rect key="frame" x="187" y="214" width="188" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26997684379999998" green="1" blue="0.13539078069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="大众推荐" backgroundImage="can_1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick2:" destination="QxI-lQ-nzc" eventType="touchUpInside" id="M3g-v0-2LN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEO-1n-VqH">
                                <rect key="frame" x="0.0" y="436" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26997684379999998" green="1" blue="0.13539078069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="精美装修" backgroundImage="can_8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick4:" destination="QxI-lQ-nzc" eventType="touchUpInside" id="dkY-IK-Wzz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="fx1-Jf-qbG"/>
                    <connections>
                        <outlet property="headerView" destination="REa-E6-kSm" id="dBe-M1-Tjd"/>
                        <outlet property="scrollerView" destination="x7p-iM-qsc" id="Vak-by-bGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyk-oM-wed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.5" y="-335.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="oHs-Dc-b4s">
            <objects>
                <navigationController title="我的" id="7LB-iY-NDC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="e" selectedImage="ez" id="Sgk-IX-Xhh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9g-w9-5bE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9V-Bw-9r9" kind="relationship" relationship="rootViewController" id="pkw-HF-VrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy8-uf-2m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="1235.5"/>
        </scene>
        <!--我的-->
        <scene sceneID="pgM-Yj-aZd">
            <objects>
                <tableViewController title="我的" id="S9V-Bw-9r9" customClass="MyViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="RKZ-Fq-I2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="dzs-4k-B5Y">
                            <rect key="frame" x="0.0" y="117.5" width="375" height="215"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="can_9" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-uZ-Q17">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7M-TL-dIi">
                                    <rect key="frame" x="137" y="21" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7A3-cO-2oX">
                                    <rect key="frame" x="76" y="135" width="224" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个性签名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWr-YM-jnW">
                                    <rect key="frame" x="15" y="164" width="352" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HEI-Ck-jO2">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEI-Ck-jO2" id="owN-Ev-xLH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S9V-Bw-9r9" id="MUw-YH-H4J"/>
                            <outlet property="delegate" destination="S9V-Bw-9r9" id="Dlc-l1-TKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S0L-XG-FNc"/>
                    <connections>
                        <outlet property="headerBackgroundView" destination="dzs-4k-B5Y" id="nA7-vh-0Uc"/>
                        <outlet property="headerImageView" destination="N7M-TL-dIi" id="9YK-7b-XQB"/>
                        <outlet property="qianmingLabel" destination="pWr-YM-jnW" id="dr8-de-49A"/>
                        <outlet property="userNameLabel" destination="7A3-cO-2oX" id="W3n-yQ-nI3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5I-fD-rGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="1235.5"/>
        </scene>
        <!--Change View Controller-->
        <scene sceneID="C4i-ts-JR9">
            <objects>
                <viewController storyboardIdentifier="ChangeViewController" id="cfy-x3-cuK" customClass="ChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BE9-Nm-gnb"/>
                        <viewControllerLayoutGuide type="bottom" id="yud-mP-pHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWa-4v-ywL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-34-0T2">
                                <rect key="frame" x="30" y="125" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlw-Hg-WdR">
                                <rect key="frame" x="106" y="277" width="162" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确定修改">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnBtnClick:" destination="cfy-x3-cuK" eventType="touchUpInside" id="8HT-1E-dPR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6If-Tv-1If">
                                <rect key="frame" x="30" y="200" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="againTextField" destination="6If-Tv-1If" id="znm-Gh-Mv5"/>
                        <outlet property="returnBtn" destination="Hlw-Hg-WdR" id="xly-DK-uEN"/>
                        <outlet property="textField" destination="Aly-34-0T2" id="kIp-ii-O4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc3-g4-kHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="1230.5"/>
        </scene>
        <!--商家-->
        <scene sceneID="wiv-EU-cSi">
            <objects>
                <navigationController id="ioe-JN-JXO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商家" image="b" selectedImage="bz" id="hbp-BX-gkc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU2-zM-a39">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ad7-dv-Yth" kind="relationship" relationship="rootViewController" id="1oH-va-gOG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP0-9h-sib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.5" y="473.5"/>
        </scene>
        <!--Store View Controller-->
        <scene sceneID="a10-co-Jcp">
            <objects>
                <viewController storyboardIdentifier="StoreViewController" id="ad7-dv-Yth" customClass="StoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOw-Ta-9ck"/>
                        <viewControllerLayoutGuide type="bottom" id="xtO-5Z-zBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKt-hP-UAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sUr-UE-KsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43h-n1-imu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.5" y="473.5"/>
        </scene>
        <!--Yu Ding View Controller-->
        <scene sceneID="0UK-Sm-rfT">
            <objects>
                <viewController storyboardIdentifier="YuDingViewController" id="WCy-PW-75T" customClass="YuDingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktf-se-hwP"/>
                        <viewControllerLayoutGuide type="bottom" id="MAh-wE-piu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vca-8h-8Qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bx6-Ow-Wrm">
                                <rect key="frame" x="13" y="81" width="69" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-uh-Soo">
                                <rect key="frame" x="96" y="81" width="259" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择就餐人数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bme-hl-XRw">
                                <rect key="frame" x="13" y="278" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="请选择到店时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-Dd-q4U">
                                <rect key="frame" x="13" y="387" width="337" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA8-4N-s5F">
                                <rect key="frame" x="13" y="316" width="337" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1人">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="peopleNumber:" destination="WCy-PW-75T" eventType="touchUpInside" id="LY0-hf-D1m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-vu-t4Y">
                                <rect key="frame" x="13" y="433" width="337" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="今天 上午10：00">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseTime:" destination="WCy-PW-75T" eventType="touchUpInside" id="cme-re-64d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-GJ-JY2">
                                <rect key="frame" x="96" y="526" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="确定预定">
                                    <color key="titleColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Save:" destination="WCy-PW-75T" eventType="touchUpInside" id="RCs-fv-2VC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="店铺介绍：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-yn-VpU">
                                <rect key="frame" x="96" y="104" width="259" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="peopleNumberBtn" destination="NA8-4N-s5F" id="s5P-ii-DeO"/>
                        <outlet property="shopDiZhi" destination="IZk-yn-VpU" id="8b9-A6-IOA"/>
                        <outlet property="shopImageView" destination="Bx6-Ow-Wrm" id="ivK-Oc-oxv"/>
                        <outlet property="shopName" destination="8fp-uh-Soo" id="83F-ac-LLk"/>
                        <outlet property="timeBtn" destination="7Cv-vu-t4Y" id="jr5-Xz-qyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97F-gJ-c1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396.5" y="473.5"/>
        </scene>
        <!--Yu Ding Table View Controller-->
        <scene sceneID="Yw9-3u-TW5">
            <objects>
                <tableViewController storyboardIdentifier="YuDingTableViewController" id="eJS-pS-5eb" customClass="YuDingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVA-ZP-JWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hiu-ix-bXh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hiu-ix-bXh" id="tcu-Zg-6WY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eJS-pS-5eb" id="oA8-2B-RoP"/>
                            <outlet property="delegate" destination="eJS-pS-5eb" id="xZ2-4c-L2R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIV-7s-ZK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833.5" y="473.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7Lq-Ri-cBH">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" storyboardIdentifier="RegisterViewController" id="dgs-ME-ngb" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MI-vF-UtY"/>
                        <viewControllerLayoutGuide type="bottom" id="uf4-Dw-LyQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfu-0Q-dlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3SZ-1l-xAs">
                                <rect key="frame" x="62" y="80" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SpL-24-3AT">
                                <rect key="frame" x="62" y="164" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDc-Dq-fQh">
                                <rect key="frame" x="62" y="252" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOk-SI-sdM">
                                <rect key="frame" x="128" y="369" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.21504520220000001" blue="0.1879074107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="完成注册">
                                    <color key="titleColor" red="0.99299636989999995" green="0.87720220069999999" blue="0.43008996669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="dgs-ME-ngb" eventType="touchUpInside" id="D1T-O7-ysE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2i-fz-5v7">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backBtnClick:" destination="dgs-ME-ngb" eventType="touchUpInside" id="Wd8-CZ-0ba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="ReturnBtn" destination="pOk-SI-sdM" id="qRp-m8-juh"/>
                        <outlet property="TextField1" destination="3SZ-1l-xAs" id="ARf-DG-fF1"/>
                        <outlet property="TextField2" destination="SpL-24-3AT" id="gMC-PA-GRH"/>
                        <outlet property="TextField3" destination="dDc-Dq-fQh" id="BCA-oJ-sY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-de-8ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="2037.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="MgU-Ss-7Gg">
            <objects>
                <viewController restorationIdentifier="SignInViewController" storyboardIdentifier="SignInViewController" id="bHV-in-CfM" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxX-qy-Mqe"/>
                        <viewControllerLayoutGuide type="bottom" id="Wum-2d-WE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlr-mB-cpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hf-He-DBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499.5" y="2007.5"/>
        </scene>
        <!--Guanyu View Controller-->
        <scene sceneID="VnG-QJ-gJX">
            <objects>
                <viewController restorationIdentifier="GuanyuViewController" storyboardIdentifier="GuanyuViewController" id="OJ3-Pe-4Ol" customClass="GuanyuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aZB-sU-NZu"/>
                        <viewControllerLayoutGuide type="bottom" id="awQ-RC-d4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Z8-Xs-YA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="制作人：陈锦华" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-Er-6LA">
                                <rect key="frame" x="107" y="503" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版本：V1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-4v-DGm">
                                <rect key="frame" x="124" y="544" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本APP基于sqlite3数据库，实现了一个简单的订餐系统，可以在应用内完成对餐厅的选择、对特定时间段、特定人数就餐需求的预定，同时也提供了一些餐厅推荐的功能。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIx-2j-714">
                                <rect key="frame" x="20" y="88" width="335" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.77834382010000003" blue="0.49687075110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EnU-fn-b7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.5" y="1235.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="25" height="25"/>
        <image name="az" width="25" height="25"/>
        <image name="b" width="25" height="25"/>
        <image name="bz" width="25" height="25"/>
        <image name="can_0" width="1024" height="685"/>
        <image name="can_1" width="578" height="382"/>
        <image name="can_7" width="1024" height="625"/>
        <image name="can_8" width="356" height="220"/>
        <image name="can_9" width="500" height="294"/>
        <image name="e" width="25" height="25"/>
        <image name="ez" width="25" height="25"/>
    </resources>
</document>
