

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//#import "ZYNoticeViewController.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "MyTools.h"

#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define WiGHTH [UIScreen mainScreen].bounds.size.width
#define AllocWithStoryboardID(storyboardId) [[UIStoryboard storyboardWithName:@"Main" bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:storyboardId]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
